<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.lulz.jrat.view.WelcomeActivity" android:orientation="vertical">

    <Button
        android:text="@string/action_sign_in"
        android:layout_height="wrap_content" android:id="@+id/button_sign_in" android:layout_width="match_parent"
        android:onClick="onSignInPressed"/>
    <Button
        android:text="@string/action_sign_in_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/button_sign_in_guest"
        android:onClick="onSignInGuestPressed"/>
</LinearLayout>
