<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    tools:context="org.lulz.jrat.AppHome">

<ImageView
    android:layout_width="337dp"
    android:layout_height="438dp"
    android:src="@drawable/nycmap" />
    <Button
        android:id="@+id/homepage_logout"
        style="?android:textAppearanceSmall"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Log Out"
        android:textStyle="bold" />
</LinearLayout>
